# Maven-Logging-System-Server

./: pom.xml
src/main/java/nz/ac/vuw/swen301/a2/server/: JSONLayout.java  LogsServlet.java  StatsCSVServlet.java  StatsPNGServlet.java  StatsServlet.java  StatsXLSServlet.java
src/main/java/test/nz/ac/vuw/swen301/a2/server/: TestGetLogs.java  TestPostLogs.java
src/main/webapp/WEB-INF/: web.xml
